Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-02 14:39 CST
Nmap scan report for myecs.com (124.223.212.37)
Host is up (0.018s latency).
Not shown: 982 filtered tcp ports (no-response)
PORT     STATE  SERVICE         VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp             vsftpd 3.0.3
|_ftp-bounce: bounce working!
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV failed: 550 Permission denied.
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 114.100.104.248
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open   ssh             OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 cb:c9:f8:d5:ce:21:ce:b8:9e:22:64:c0:82:70:f3:b7 (RSA)
|   256 86:77:b4:1d:91:31:dc:7b:98:8b:0c:1f:05:51:7c:57 (ECDSA)
|_  256 bf:cf:cf:9c:9b:50:8b:2d:0a:7b:e3:c0:2d:c3:43:3a (ED25519)
23/tcp   closed telnet
80/tcp   open   http            Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.41 (Ubuntu)
443/tcp  closed https
3389/tcp closed ms-wbt-server
8080/tcp closed http-proxy
8081/tcp closed blackice-icecap
8082/tcp closed blackice-alerts
8083/tcp closed us-srv
8084/tcp closed websnp
8085/tcp closed unknown
8086/tcp closed d-s-n
8087/tcp closed simplifymedia
8088/tcp closed radan-http
8089/tcp closed unknown
9200/tcp closed wap-wsp
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.50 seconds
