Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-02 14:40 CST
Nmap scan report for myecs.com (124.223.212.37)
Host is up (0.018s latency).
Not shown: 982 filtered tcp ports (no-response)
PORT     STATE  SERVICE
20/tcp   closed ftp-data
21/tcp   open   ftp
22/tcp   open   ssh
23/tcp   closed telnet
80/tcp   open   http
443/tcp  closed https
3389/tcp closed ms-wbt-server
8080/tcp closed http-proxy
8081/tcp closed blackice-icecap
8082/tcp closed blackice-alerts
8083/tcp closed us-srv
8084/tcp closed websnp
8085/tcp closed unknown
8086/tcp closed d-s-n
8087/tcp closed simplifymedia
8088/tcp closed radan-http
8089/tcp closed unknown
9200/tcp closed wap-wsp

Nmap done: 1 IP address (1 host up) scanned in 4.15 seconds
