# Nmap 7.92 scan initiated Thu Oct 27 16:44:32 2022 as: nmap -sV -oN three.nmap 10.129.1.90
Nmap scan report for thetoppers.htb (10.129.1.90)
Host is up (0.66s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 27 16:44:49 2022 -- 1 IP address (1 host up) scanned in 16.72 seconds
