# Nmap 7.92 scan initiated Fri Oct 21 00:43:30 2022 as: nmap -sC -sS -sV -oA appointment 10.129.229.92
Nmap scan report for 10.129.229.92
Host is up (0.31s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 21 00:44:49 2022 -- 1 IP address (1 host up) scanned in 78.29 seconds
